{
  "name": "visa-photo-web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "sync-ort": "node scripts/sync-ort.mjs",
    "check": "astro check",
    "predev": "npm run sync-ort",
    "dev": "astro dev",
    "prebuild": "npm run sync-ort && npm run check",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^5.1.1",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.6",
    "browser-image-compression": "^2.0.2",
    "jspdf": "^4.2.1",
    "onnxruntime-web": "^1.24.3",
    "preact": "^10.29.1",
    "tailwindcss": "^4.2.2",
    "toml": "^4.1.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3"
  }
}
